<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ordvalg"
    android:background="#D8000000">



    <Button
        android:id="@+id/button_dr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ord fra DR"
        app:layout_constraintEnd_toEndOf="@+id/button_pre"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/button_pre"
        app:layout_constraintTop_toBottomOf="@+id/button_pre" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:text="Hvilke ord skal indlæses?"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_pre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Predefineret Ord"
        app:layout_constraintBottom_toTopOf="@+id/button_dr"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.75" />

    <Button
        android:id="@+id/button_ark"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="Ord fra Regneark"
        app:layout_constraintEnd_toEndOf="@+id/button_dr"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/button_dr"
        app:layout_constraintTop_toBottomOf="@+id/button_dr" />

    <ImageView
        android:id="@+id/back_img22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:text="OBS: Sværhedsgrad skal kun angives ved ord fra regneark"
        android:textColor="#F1F1F1"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_diff"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_diff" />

    <Spinner
        android:id="@+id/edit_diff"
        android:layout_width="153dp"
        android:layout_height="19dp"
        android:layout_marginTop="12dp"

        android:background="#3C3F41"
        app:layout_constraintEnd_toEndOf="@+id/button_ark"
        app:layout_constraintStart_toStartOf="@+id/button_ark"
        app:layout_constraintTop_toBottomOf="@+id/button_ark" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="Sværhedsgrad:"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/edit_diff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_diff" />

</androidx.constraintlayout.widget.ConstraintLayout>